{% load staticfiles %}

<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>{% block title %}Fily filesharing system{% endblock %}</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="{% static 'filyApp/css/normalize.css' %}">
    <link rel="stylesheet" href="{% static 'filyApp/css/main.css' %}">

    <script src="{% static 'filyApp/js/vendor/modernizr-2.8.3.min.js' %}"></script>
    <script src="{% static 'filyApp/js/vendor/aws-sdk-2.2.20.min.js' %}"></script>

    <!-- Bootstrap CSS-->
    <link href="{% static 'filyApp/node_modules/bootstrap/dist/css/bootstrap.min.css'%}" rel="stylesheet">
</head>

<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<!-- Add your site or application content here -->
{% block content %}
{% endblock %}

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="{% static 'filyApp/js/vendor/jquery-1.11.3.min.js' %}"><\/script>')</script>

<!-- Bootstrap JS -->
<script src="{% static 'filyApp/node_modules/bootstrap/dist/js/bootstrap.min.js'%}"></script>

<script src="{% static 'filyApp/js/plugins.js'%}"></script>
<script src="{% static 'filyApp/js/main.js'%}"></script>
</body>
</html>
