{% extends "filyApp/base.html" %}
{% block content %}

<div class="container">

    <form id="upload-form" class="form-signin" formenctype="text/plain">
        <h2 class="form-signin-heading">Upload your fily</h2>
        <label for="inputFile" class="sr-only">File</label>
        <input type="file"  id="file-input" class="form-controle"	name="file" required>
        <div class="checkbox"></div>
        <button onclick="BucketPage.uploadBtn()" id="upload-btn" class="btn btn-lg btn-primary btn-block" type="button" value="Upload">Submit</button>
    </form>

</div> <!-- /container -->
{% endblock %}



